In [4]:
import pandas as pd

In [7]:
complete_data = pd.read_csv("complete.csv", usecols=[0, 1, 2, 9, 10], low_memory=False)
scrubbed_data = pd.read_csv("scrubbed.csv", usecols=[0, 1, 2, 9, 10], low_memory=False)

In [8]:
complete_data.describe()

          longitude
count  88875.000000
mean     -84.834334
std       41.567822
min     -176.658056
25%     -112.046944
50%      -87.650000
75%      -77.615833
max      178.441900

In [9]:
complete_data

,datetime,city,state,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,36.5950000,-82.188889
6,10/10/1965 21:00,penarth (uk/wales),NaN,51.434722,-3.180000
7,10/10/1965 23:45,norwalk,ct,41.1175000,-73.408333
8,10/10/1966 20:00,pell city,al,33.5861111,-86.286111
9,10/10/1966 21:00,live oak,fl,30.2947222,-82.984167
10,10/10/1968 13:00,hawthorne,ca,33.9163889,-118.351667
11,10/10/1968 19:00,brevard,nc,35.2333333,-82.734444
12,10/10/1970 16:00,bellmore,ny,40.6686111,-73.527500
13,10/10/1970 19:00,manchester,ky,37.1536111,-83.761944
14,10/10/1971 21:00,lexington,nc,35.8238889,-80.253611
15,10/10/1972 19:00,harlan county,ky,36.8430556,-83.321944
16,10/10/1972 22:30,west bloomfield,mi,42.5377778,-83.233056
17,10/10/1973 19:00,niantic,ct,41.3252778,-72.193611
18,10/10/1973 23:00,bermuda nas,NaN,32.364167,-64.678611
19,10/10/1974 17:00,willow beach,az,0,0.000000
20,10/10/1974 19:30,hudson,ma,42.3916667,-71.566667
21,10/10/1974 21:30,cardiff (uk/wales),NaN,51.5,-3.200000
22,10/10/1974 23:00,hudson,ks,38.1055556,-98.659722
23,10/10/1975 17:00,north charleston,sc,32.8544444,-79.975000
24,10/10/1976 20:30,washougal,wa,45.5827778,-122.352222
25,10/10/1976 22:00,stoke mandeville (uk/england),NaN,51.783333,-0.783333
26,10/10/1977 12:00,san antonio,tx,29.4238889,-98.493333
27,10/10/1977 22:00,louisville,ky,38.2541667,-85.759444
28,10/10/1978 02:00,elmont,ny,40.7008333,-73.713333
29,10/10/1979 00:00,poughkeepsie,ny,41.7002778,-73.921389
...,...,...,...,...,...
88845,9/9/2012 21:00,new york city (brooklyn),ny,40.7141667,-74.006389
88846,9/9/2012 21:00,pawleys island,sc,33.4330556,-79.121667
88847,9/9/2012 21:00,ventura,ca,34.2783333,-119.292222
88848,9/9/2012 21:55,charleston,sc,32.7763889,-79.931111
88849,9/9/2012 23:00,gainesville,ga,34.2977778,-83.824167
88850,9/9/2013 00:15,norfolk,va,36.8466667,-76.285556
88851,9/9/2013 01:50,buffalo (west of; on highway 90 west),ny,42.8863889,-78.878611
88852,9/9/2013 03:00,struthers,oh,41.0525000,-80.608056
88853,9/9/2013 09:51,san diego,ca,32.7152778,-117.156389
88854,9/9/2013 11:00,reading,pa,40.3355556,-75.927222
88855,9/9/2013 12:00,star tannery,va,39.078889,-78.427222
88856,9/9/2013 12:34,cedar park,tx,30.5050000,-97.820000
88857,9/9/2013 13:10,calmar (canada),ab,53.25,-113.783333
88858,9/9/2013 20:00,cabot,ar,34.9744444,-92.016389
88859,9/9/2013 20:15,clifton,nj,40.858433,-74.163755
88860,9/9/2013 20:20,tuscaloosa,al,33.2097222,-87.569167
88861,9/9/2013 20:21,clarksville,tn,36.5297222,-87.359444
88862,9/9/2013 21:00,aleksandrow (poland),NaN,50.465843,22.891814
88863,9/9/2013 21:00,gainesville,fl,29.6513889,-82.325000
88864,9/9/2013 21:00,hamstead (hollyridge),nc,34.367594,-77.710548
88865,9/9/2013 21:00,milton (canada),on,46.3,-63.216667
88866,9/9/2013 21:00,woodstock,ga,34.1013889,-84.519444
88867,9/9/2013 21:15,nashville,tn,36.1658333,-86.784444
88868,9/9/2013 22:00,boise,id,43.6136111,-116.202500
88869,9/9/2013 22:00,kalispell,mt,48.1958333,-114.311944
88870,9/9/2013 22:00,napa,ca,38.2972222,-122.284444
88871,9/9/2013 22:20,vienna,va,38.9011111,-77.265556
88872,9/9/2013 23:00,edmond,ok,35.6527778,-97.477778
88873,9/9/2013 23:00,starr,sc,34.3769444,-82.695833
88874,9/9/2013 23:30,ft. lauderdale,fl,26.1219444,-80.143611

In [10]:
complete_data['datetime'] = pd.to_datetime(complete_data['datetime'], errors='coerce')

In [12]:
complete_data['datetime']

0       1949-10-10 20:30:00
1       1949-10-10 21:00:00
2       1955-10-10 17:00:00
3       1956-10-10 21:00:00
4       1960-10-10 20:00:00
5       1961-10-10 19:00:00
6       1965-10-10 21:00:00
7       1965-10-10 23:45:00
8       1966-10-10 20:00:00
9       1966-10-10 21:00:00
10      1968-10-10 13:00:00
11      1968-10-10 19:00:00
12      1970-10-10 16:00:00
13      1970-10-10 19:00:00
14      1971-10-10 21:00:00
15      1972-10-10 19:00:00
16      1972-10-10 22:30:00
17      1973-10-10 19:00:00
18      1973-10-10 23:00:00
19      1974-10-10 17:00:00
20      1974-10-10 19:30:00
21      1974-10-10 21:30:00
22      1974-10-10 23:00:00
23      1975-10-10 17:00:00
24      1976-10-10 20:30:00
25      1976-10-10 22:00:00
26      1977-10-10 12:00:00
27      1977-10-10 22:00:00
28      1978-10-10 02:00:00
29      1979-10-10 00:00:00
                ...
88845   2012-09-09 21:00:00
88846   2012-09-09 21:00:00
88847   2012-09-09 21:00:00
88848   2012-09-09 21:55:00
88849   2012-09-09 23:00:00
88850   2013-09-09 00:15:00
88851   2013-09-09 01:50:00
88852   2013-09-09 03:00:00
88853   2013-09-09 09:51:00
88854   2013-09-09 11:00:00
88855   2013-09-09 12:00:00
88856   2013-09-09 12:34:00
88857   2013-09-09 13:10:00
88858   2013-09-09 20:00:00
88859   2013-09-09 20:15:00
88860   2013-09-09 20:20:00
88861   2013-09-09 20:21:00
88862   2013-09-09 21:00:00
88863   2013-09-09 21:00:00
88864   2013-09-09 21:00:00
88865   2013-09-09 21:00:00
88866   2013-09-09 21:00:00
88867   2013-09-09 21:15:00
88868   2013-09-09 22:00:00
88869   2013-09-09 22:00:00
88870   2013-09-09 22:00:00
88871   2013-09-09 22:20:00
88872   2013-09-09 23:00:00
88873   2013-09-09 23:00:00
88874   2013-09-09 23:30:00
Name: datetime, Length: 88875, dtype: datetime64[ns]